.projects-area{
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    /* background-color: aqua; */
}
.proj-wrapper{
    display: grid;
    flex: 2;
    grid-template-columns: repeat(auto-fit,minmax(12rem,16rem));
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}
.proj-headers{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}
.proj-headers>:nth-child(1){
    color: var(--black);
    font-size: 1.9rem;
    font-weight: bold;
}
.proj-headers>:nth-child(2){
    color: var(--orange);
    font-size: 3rem;
    font-weight: bold;
}
@media(max-width:400px){
    .projects-area{
       padding-bottom: 1rem;
    }
}